<!DOCTYPE html>
<html>
<head>
    <title>File Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1f2733;
            color: #edeeef;
        }
        a {
            color: #edeeef !important;
            text-decoration: none;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        h1 {
            font-size: 24px;
            color: #ffffff;
            margin: 0;
        }
        .content {
            background-color: #1f2733;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #1f2733;
            border-bottom: 1px solid #6c6c6c;
        }
        .toolbar h2 {
            font-size: 18px;
            color: #666;
            margin: 0;
        }
        .toolbar-buttons {
            display: flex;
            gap: 10px;
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;
            padding: 6px 12px;
            background-color: #313843;
            border: 1px solid #ccc;
            color: #efeff0;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .btn-delete {
            background-color: rgba(241, 59, 59, 0.7);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        td {
            vertical-align: middle;
        }
        th {
            font-weight: bold;
            color: #666;
        }
        .file-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }
        td>div>img {
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .folder-icon {
            color: #4a86e8;
        }
        .cell-content {
            display: flex;
            align-items: center;
        }
        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            margin: 20px auto;
        }
        #drop-area.highlight {
            border-color: purple;
        }
        #fileElem {
            display: none;
        }
        #restore-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 200px;
        }
        svg {
            fill: #efeff0;
            height: 20px;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }
    </style>

</head>
<body>
{% if env_mode == "prod" %}
    <script>
        if (window.self === window.top) {
            document.documentElement.innerHTML = '';
            document.body.style.backgroundColor = 'white';
            document.body.innerHTML = '<p>Forbidden</p>';
        }
    </script>
{% endif %}
    <div id="drop-area">
        <form class="my-form">
            <input type="file" id="fileElem" multiple accept="*" onchange="handleFiles(this.files)">
            <label class="button" for="fileElem">Drag'n'drop files here</label>
        </form>
        <div id="gallery"></div>
    </div>
    <div class="content">
        <div class="toolbar">
            <h2><a href="/api/files">files</a> {% for sub in subpath.split('/')%} <a href="/api/files/{{ subpath[:subpath.find(sub)] }}{{ sub }}">/ {{ sub }}</a>{% endfor %}</h2>
            <div class="toolbar-buttons">
                <div class="toolbar-buttons">
                    <button class="btn" id="newFolderBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>plus</title><path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" /></svg>
                        New Folder
                    </button>
                    <label for="fileElem" class="btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>upload</title><path d="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z" /></svg>
                        Upload
                    </label>
                    <input type="file" id="fileElem" multiple accept="*" onchange="handleFiles(this.files)">
                </div>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Size</th>
                    <th>Modified</th>
                    <th>URL</th>
                    <th>Rename</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for file in files %}
                <tr>
                    <td>
                        <div class="cell-content">
                            {% if file.is_dir %}
                                <span class="file-icon folder-icon">📁</span>
                            {% else %}
                                {% if file.type.startswith('image') %}
                                <img height="25px" src="{{ url_for('index', subpath=subpath + '/' + file.name if subpath else file.name) }}" alt="preview">
                                {% else %}
                                <span class="file-icon">📄</span>
                                {% endif %}

                            {% endif %}
                            <a href="{{ url_for('index', subpath=subpath + '/' + file.name if subpath else file.name) }}">
                                {{ file.name }}{% if file.is_dir %}/{% endif %}
                            </a>
                        </div>
                    </td>
                    <td>{{ file.type if not file.is_dir else "Folder" }}</td>
                    <td>{{ file.size if not file.is_dir else "-" }}</td>
                    <td>{{ file.modified }}</td>
                    <td>
                        {% if not file.is_dir %}
                        <button class="btn btn-copy" onclick="navigator.clipboard.writeText(`${window.location.origin}/files/{{ subpath.replace(' ', '%20') + '/' + file.name.replace(' ', '%20') if subpath else file.name.replace(' ', '%20') }}`); alert('Copied successfully')">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>link-variant</title><path d="M10.59,13.41C11,13.8 11,14.44 10.59,14.83C10.2,15.22 9.56,15.22 9.17,14.83C7.22,12.88 7.22,9.71 9.17,7.76V7.76L12.71,4.22C14.66,2.27 17.83,2.27 19.78,4.22C21.73,6.17 21.73,9.34 19.78,11.29L18.29,12.78C18.3,11.96 18.17,11.14 17.89,10.36L18.36,9.88C19.54,8.71 19.54,6.81 18.36,5.64C17.19,4.46 15.29,4.46 14.12,5.64L10.59,9.17C9.41,10.34 9.41,12.24 10.59,13.41M13.41,9.17C13.8,8.78 14.44,8.78 14.83,9.17C16.78,11.12 16.78,14.29 14.83,16.24V16.24L11.29,19.78C9.34,21.73 6.17,21.73 4.22,19.78C2.27,17.83 2.27,14.66 4.22,12.71L5.71,11.22C5.7,12.04 5.83,12.86 6.11,13.65L5.64,14.12C4.46,15.29 4.46,17.19 5.64,18.36C6.81,19.54 8.71,19.54 9.88,18.36L13.41,14.83C14.59,13.66 14.59,11.76 13.41,10.59C13,10.2 13,9.56 13.41,9.17Z" /></svg>
                            Copy URL
                        </button>
                        {% endif %}
                    </td>
                    <td>
                        <button class="btn btn-rename" onclick="showRenameInput('{{ loop.index }}')">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>pencil</title><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                            Rename
                        </button>
                        <form id="rename-form-{{ loop.index }}" class="rename-form" style="display:none;" method="post" action="{{ url_for('rename_item', subpath=subpath + '/' + file.name if subpath else file.name) }}">
                            <input type="text" name="new_name" value="{{ file.name }}" required>
                            <button type="submit" class="btn btn-confirm">Confirm</button>
                        </form>
                    </td>
                    <td>
                        <form class="delete-form" method="post" action="{{ url_for('delete_item', subpath=subpath + '/' + file.name if subpath else file.name) }}" onsubmit="return confirm('Are you sure you want to delete this item?');">
                            <button type="submit" class="btn btn-delete">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>delete-outline</title><path d="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8,9H16V19H8V9M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" /></svg>
                                Delete
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <h2>Backup</h2>
    <a href="{{ url_for('create_backup') }}" class="action-button backup-button btn">Download all</a>

    <h2>Restore</h2>
    <form id="restore-form" action="{{ url_for('restore_backup') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="backup_file" accept=".zip">
        <label>
            <input type="checkbox" name="override" value="true"> Rewrite existing
        </label>
        <button type="submit" class="btn">Restore</button>
    </form>
    <script>
        document.getElementById('newFolderBtn').addEventListener('click', function() {
            var folderName = prompt("Enter new folder name:");
            if (folderName) {
                var formData = new FormData();
                formData.append('subpath', "{{ subpath }}");
                formData.append('folder_name', folderName);

                fetch('/api/files/create_folder', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('Failed to create folder: ' + (data.detail || 'Unknown error'));
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while creating the folder');
                });
            }
        });
        document.getElementById('fileUpload').addEventListener('change', function(e) {
            var files = e.target.files;
            var formData = new FormData();

            for (var i = 0; i < files.length; i++) {
                formData.append('files', files[i]);
            }

            formData.append('subpath', '{{ subpath }}');

            fetch('/api/files/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('Failed to upload files: ' + data.message);
                }
            });
        });
    </script>
    <script>
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();

            var formData = new FormData(this);
            var submitButton = this.querySelector('button[type="submit"]');
            submitButton.disabled = true;
            submitButton.textContent = 'Restoring...';

            fetch(this.action, {
                method: 'POST',
                body: formData,
                // redirect: 'follow'  // Add this line to follow redirects
            })
            .then(response => {
                location.reload();
                // if (response.redirected) {
                //     window.location.href = response.url;  // Redirect the browser
                // } else {
                //     return response.json();
                // }
            })
            .then(data => {
                if (data) {
                    alert(data.message);
                    location.reload();
                }
            })
            .catch(error => {
                alert('Error restoring backup: ' + error);
            })
            .finally(() => {
                submitButton.disabled = false;
                submitButton.textContent = 'Restore Backup';
            });
        });
    </script>
    <script>
        function showRenameInput(id) {
            document.getElementById('rename-form-' + id).style.display = 'inline';
            document.getElementById('rename-button-' + id).style.display = 'none';
        }
    </script>
    <script>
        function showRenameInput(id) {
            document.getElementById('rename-form-' + id).style.display = 'inline';
            document.getElementById('rename-button-' + id).style.display = 'none';
        }
    </script>
    <script>
    let dropArea = document.getElementById('drop-area');

    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName, preventDefaults, false);
    });

    function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
    }

    ['dragenter', 'dragover'].forEach(eventName => {
        dropArea.addEventListener(eventName, highlight, false);
    });

    ['dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName, unhighlight, false);
    });

    function highlight(e) {
        dropArea.classList.add('highlight');
    }

    function unhighlight(e) {
        dropArea.classList.remove('highlight');
    }

    dropArea.addEventListener('drop', handleDrop, false);

    function handleDrop(e) {
        let dt = e.dataTransfer;
        let files = dt.files;
        handleFiles(files);
    }

    function handleFiles(files) {
        ([...files]).forEach(uploadFile);
    }

    function uploadFile(file) {
        let url = '{{ url_for("upload_file", subpath=subpath) }}';
        let formData = new FormData();
        formData.append('file', file);

        fetch(url, {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            console.log(data);
            // Refresh the page to show the new file
            window.location.reload();
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
    </script>
</body>
</html>
